<!DOCTYPE html>
<html>
    <body>

      <head>
          <meta charset="UTF-8"
          <meta name="description" content="Learn about the creator of this website! aka ME Christy :D">
          <title>About</title>
          <body style="background-color:lavender;">
      </head>

      <header>
        <style>          
            body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  }
                    
                .topnav {
                  overflow: hidden;
                  background-color: #B28CE8;
                  }
                    
                .topnav a {
                  float: right;
                  color: white;
                  text-align: center;
                  padding: 17px 17px;
                  text-decoration: none;
                  font-size: 17px;
                  }
                    
                .topnav a:hover {
                  background-color: #FFE400;
                  color: black;
                  }
                    
                .topnav a.active 
                  {
                  background-color: #9e4efa;
                  color: white;
                  }
                   
                h2 {
                  color: white; 
                  text-align: left;
                  font-size: 17px;
                  padding: 3px 17px;
                  }    
                  
                body {
                 background-color: white;
                 padding: 50px;
                 font-family: Arial;
                 }

              </style>
                   
              <div class="topnav">
                <a class="active" href="https://christee16.github.io/ChristysCafe.github.io/About.html">About</a>
                <a href="https://christee16.github.io/ChristysCafe.github.io/index.html">Home</a>
                <h2>Christy's Cafe</h2>
              </div>              
           
              

                
                
      </header>

      <main> 
        <style>
              h1 {
                 font-size: 50px;
              } 
            
              h3 {
                 font-size: 20px;
              } 

              p {
              font-size: 20px;
            }

          </style>


        
            <h1>About Me</h1>
              
          
              
                
                <div style="clear: left;">
                  <p style="float: left; padding: 10px 40px;">
                    <img src="https://cdn.discordapp.com/attachments/860930315756896259/881378329758953513/image0.png" alt="Picture of Christy" width="200" >
                
              </div>
               

              <br>
              <br>
                <h3>My name is Christy Inthoulay and I am a student currently attending high-school. I created this website  because I wanted to share my art to others, since it is a way I express myself. <br>
                  <br>As an Asian-American I also would like to share my life struggles through art to show hardships of being Asian in America. Another reason I made this website is to share my culture because I am Laotian and many don't even know that Laos exists! <br>
                   <br>It is my first time creating a website, but I hoped you enjoyed your stay at Chrisy's Cafe! </h3>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
              <br>
              <h1>Q&A</h1> 
             

              <p><strong>Do you want to become a professional artist in the future?</strong></p>
              
              <p>I would have to be really skilled to be considered a professional artist and it would take a lot of work to get there.
                At the moment, I think that art will stay as a hobby because I'm not skilled enought to have art as a career.
              </p>

              <br>

              <p><strong>Do you like any games?</strong></p>
              <p>My favorite games are Roblox and Minecraft! (Roblox is technically a website but it's a website with games on it so idc :p) </p>

              <br>

              <p><strong>Do you enjoy coding?</strong></p>
              <p>I think coding is pretty cool but it is a lot of work when you're new to it and can be confusing at times.</p>
              <br>

              <p><strong>How long have you been drawing?</strong></p>
              <p>I've been drawing since I was a little kid, I remember it all started as stick figures and then I eventually developed my own art style. 
                I started to take art seriously during middle school, but I lost motivation and stopped drawing for two years. I got back into art in highschool because I got bored during quarantine....</p>
                <br>      

            

              <p><strong>Do you like coffee?</strong></p>
          <p>The whole theme of this website is a cafe, so you would assume that the creator would like coffee, but I actually hate coffee. 
            The only coffee I would accept is a sweet iced coffee, but that's it! I remember when I was younger I took a sip of my dad's coffee
            and it was really bitter, which was disgusting. 
          </p>

          <br>

          <p><strong>Where to contact me?</strong></p>
              <p>You can contact me at cinthoulay16@gmail.com</p>
              <br>
        </main>

        <footer>
         
          <br>

          <h4>Created by Christy Inthoulay • cinthoulay16@gmail.com</h4>
        </footer>
    </body>
</html>
