<!DOCTYPE html>
<html>
    <body>

      <head>
          <meta charset="UTF-8"
          <meta name="description" content="Learn about the creator of this website! aka ME Christy :D">
          <title>About</title>
      </head>

      <header>
        <style>
            body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  }
                    
                .topnav {
                  overflow: hidden;
                  background-color: #B28CE8;
                  }
                    
                .topnav a {
                  float: right;
                  color: white;
                  text-align: center;
                  padding: 17px 17px;
                  text-decoration: none;
                  font-size: 17px;
                  }
                    
                .topnav a:hover {
                  background-color: #FFE400;
                  color: black;
                  }
                    
                .topnav a.active 
                  {
                  background-color: #9e4efa;
                  color: white;
                  }
                   
                h2 {
                  color: white; 
                  text-align: left;
                  font-size: 17px;
                  padding: 3px 17px;
                  }    
                  
                body {
                 background-color: white;
                 padding: 50px;
                 font-family: Arial;
                 }

              </style>
                   
              <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <h2>Christy's Cafe</h2>
              </div>              
           
              <style>

                *{
                    box-sizing: border-box
                }
          
                .child{
                    border: 5px solid lavender;   
                    float: left;
                    width: 50%;
                    padding: 0px 30px ;
                   
            }
            @media (min-width: 700px) 
              
            </style>

            <section class="child">
                
                
                
                </section>
                
            <section class="child">
                
                
                
                
                
                </section>

                
                
      </header>

      <main>          
        My name is Christy Inthoulay and I am a student currently attending high-school. I created this website because I wanted to share my art to others, since it is a way I express myself.As an Asian-American I also would like to share my life struggles through art to show hardships of being Asian in America. Another reason I made this website is to share my culture because I am Laotian and many don't even know that Laos exists! It is my first time creating a website, but I hoped you enjoyed your stay at Chrisy's Cafe! Where to contact me? cinthoulay16@gmail.com
            
          
        
        </main>

        <footer>

        </footer>
    </body>
</html>