<!DOCTYPE html>
<html>
  <body>
   <head>
       <meta charset="UTF-8"
       <meta name="description" content="This is Christy's Cafe!">
       <title>Christy's Cafe</title>
   </head>

    <header>
      <body style="background-color:lavender;">
      <style>
        body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              }
                
            .topnav {
              overflow: hidden;
              background-color: #B28CE8;
              }
                
            .topnav a {
              float: right;
              color: white;
              text-align: center;
              padding: 17px 17px;
              text-decoration: none;
              font-size: 17px;
              }
                
            .topnav a:hover {
              background-color: #FFE400;
              color: black;
              }
                
            .topnav a.active 
              {
              background-color: #9e4efa;
              color: white;
              }
               
            h2 {
              color: white; 
              text-align: left;
              font-size: 17px;
              padding: 3px 17px;
              }       
          </style>

          <div class="topnav">
            <a class="active" href="https://christee16.github.io/ChristysCafe.github.io/index.html">Home</a>
            <a href="https://christee16.github.io/ChristysCafe.github.io/About.html">About</a>
            <h2>Christy's Cafe</h2>
          </div>  
        
       
          <style>
            *{
                box-sizing: border-box
            }
      
            .child{
                border: 5px solid lavender;   
                float: left;
                width: 50%;
                padding: 0px 30px ;
               
        }
        @media (min-width: 700px) 
          
        </style>
    
        <h1>Welcome to Christy's Cafe!</h1>
        <section class="child">
           
            <h4>A place where I can share my art to the world :) </h4>
           
            <img src= "https://64.media.tumblr.com/ebe5c91666282015bdec558e635e16e5/27c206fc6ea9c84f-fc/s2048x3072/7559ff920d93a2998246e7e5fb307c33a02604c5.gif" alt="drawing while drinking coffee" width="550" height "300">    
            
        </section>
    
        <section class="child">   
                                   
          
          <br>
          <br>
          <br>
          <br>
          <br>
            <ul>
              <p></p>
            <li>Cafe Music</li><br>
            <br>
            <audio controls loop>
                <source src="Soul & Mind - E's Jammy Jam.mp3" type="audio/mpeg">
              </audio>

              <p></p>
              <li>Crowd Talking </li><br>
              <br> 
              <audio controls loop>
                <source src="Small Crowd Talking Ambience.mp3" type="audio/mpeg">
              </audio>
            
              <p></p>
              <br>
              <li>Rain</li><br>                             
              <audio controls loop>
                <source src="Rain Sound Effect.mp3" type="audio/mpeg"> 
                </audio>    

            </ul>

          <br>  
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </section>
    </section>                                                        
    </header>

    <main>
      
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: white;
          padding: 50px;
          font-family: Arial;
        }
        
        
        .main {
          max-width: 1800px;
          margin: auto;
        
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: -50px -16px;
        }
        
        .row,
        .row > .column {
          padding: 20px;
        }
        
        .column {
          float: left;
          width: 25%;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .content {
          background-color: white;
          padding: 10px;
        }
        
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
       
        </style> 

        <div class="main">                    
          
        <h1>Recent Posts</h1>
               
        <div class="row">
          <div class="column">
            <div class="content">             
              <h3>Vintage Look</h3>
              <img src="https://cdn.discordapp.com/attachments/860930315756896259/878756905051373648/image0.jpg" style="width:100%">
              <p>I drew an asian woman with a 60's-70's inspired hairstyle because I realized that I've never seen an Asian woman drawn in a vintage style before.</p>           
            </div>
          </div>

          <div class="column">
            <div class="content">            
                <h3>Speak</h3>
                <img src="https://cdn.discordapp.com/attachments/860930315756896259/880791139324682300/image0.jpg" style="width:100%">
                <p>Had a bad day and drawing was the only way to sort through my emotions at the time. I felt like I couldn't talk to anyone about my problems or how sad I was feeling, so I drew this.  </p>  
            </div>
          </div>

          <div class="column">
            <div class="content">
                <h3>Chibi Yuga Aoyama!</h3>
                <img src="https://cdn.discordapp.com/attachments/860930315756896259/880791526706401380/image0.jpg" style="width:100%">
                <p>I was drawing chibis one day and i draw this one and made him mischievous and that reminded me of Yuga Aoyama from My Hero Academia! I haven't watched that anime in a long time but I'm hoping that I'll be able to get back into it because it was one of my favorite animes.</p>
               </div>
          </div>

          <div class="column">
            <div class="content">
                <h3>Scared moment</h3>
                <img src="https://cdn.discordapp.com/attachments/860930315756896259/880791581769220106/image0.jpg" style="width:100%">
                <p>I was practicing facial expressions using an old manga I used to read and they had this funny scared expression that I used as a reference for this drawing. </p>
            </div>
          </div>
       </div>
       
 
      
    <footer>
      <br>
      <br>
      <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      <p>Created by Christy Inthoulay • cinthoulay16@gmail.com</p>
      

    </footer>
   
   
    </body>
</html>
